Collecting pinecone
  Downloading pinecone-9.0.1-cp310-abi3-win_amd64.whl.metadata (5.2 kB)
Collecting httpx<1.0,>=0.27 (from httpx[http2]<1.0,>=0.27->pinecone)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting msgspec (from pinecone)
  Downloading msgspec-0.21.1-cp314-cp314-win_amd64.whl.metadata (5.9 kB)
Collecting orjson (from pinecone)
  Downloading orjson-3.11.9-cp314-cp314-win_amd64.whl.metadata (43 kB)
Collecting anyio (from httpx<1.0,>=0.27->httpx[http2]<1.0,>=0.27->pinecone)
  Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting certifi (from httpx<1.0,>=0.27->httpx[http2]<1.0,>=0.27->pinecone)
  Downloading certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1.0,>=0.27->httpx[http2]<1.0,>=0.27->pinecone)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<1.0,>=0.27->httpx[http2]<1.0,>=0.27->pinecone)
  Downloading idna-3.15-py3-none-any.whl.metadata (7.7 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0,>=0.27->httpx[http2]<1.0,>=0.27->pinecone)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting h2<5,>=3 (from httpx[http2]<1.0,>=0.27->pinecone)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<1.0,>=0.27->pinecone)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<1.0,>=0.27->pinecone)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Downloading pinecone-9.0.1-cp310-abi3-win_amd64.whl (2.6 MB)
   ---------------------------------------- 2.6/2.6 MB 1.5 MB/s  0:00:01
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
Downloading idna-3.15-py3-none-any.whl (72 kB)
Downloading certifi-2026.5.20-py3-none-any.whl (134 kB)
Downloading msgspec-0.21.1-cp314-cp314-win_amd64.whl (193 kB)
Downloading orjson-3.11.9-cp314-cp314-win_amd64.whl (127 kB)
Installing collected packages: orjson, msgspec, idna, hyperframe, hpack, h11, certifi, httpcore, h2, anyio, httpx, pinecone

Successfully installed anyio-4.13.0 certifi-2026.5.20 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.15 msgspec-0.21.1 orjson-3.11.9 pinecone-9.0.1
